# -----------------------------------------------------
# Alpha–Beta Pruning for 5-Level Batch-1 Tree
# -----------------------------------------------------

def alpha_beta_search(state, tree, terminal):
    alpha = float('-inf')
    beta = float('inf')
    best_val = float('-inf')
    best_move = None
   
    for child in tree[state]:
        value = min_value(child, alpha, beta, tree, terminal)
        if value > best_val:
            best_val = value
            best_move = child
        alpha = max(alpha, best_val)
    return best_move, best_val


def max_value(state, alpha, beta, tree, terminal):
    if len(tree[state]) == 0:
        return terminal[state]

    value = float('-inf')
    for child in tree[state]:
        value = max(value, min_value(child, alpha, beta, tree, terminal))
        if value >= beta:
            return value
        alpha = max(alpha, value)
    return value


def min_value(state, alpha, beta, tree, terminal):
    if len(tree[state]) == 0:
        return terminal[state]

    value = float('inf')
    for child in tree[state]:
        value = min(value, max_value(child, alpha, beta, tree, terminal))
        if value <= alpha:
            return value
        beta = min(beta, value)
    return value


# -----------------------------------------------------
# 5-LEVEL BATCH-1 TREE (MATCHES THE IMAGE)
# -----------------------------------------------------

tree = {
    "Root": ["X1", "X2"],

    "X1": ["Y1", "Y2"],
    "X2": ["Y3", "Y4"],

    "Y1": ["Z1", "Z2"],
    "Y2": ["Z3", "Z4"],
    "Y3": ["Z5", "Z6"],
    "Y4": ["Z7", "Z8"],

    # Each Z has 2 terminals
    "Z1": ["A", "B"],
    "Z2": ["C", "D"],
    "Z3": ["E", "F"],
    "Z4": ["G", "H"],
    "Z5": ["I", "J"],
    "Z6": ["K", "L"],
    "Z7": ["M", "N"],
    "Z8": ["O", "P"],

    # Leaves
    "A": [], "B": [], "C": [], "D": [],
    "E": [], "F": [], "G": [], "H": [],
    "I": [], "J": [], "K": [], "L": [],
    "M": [], "N": [], "O": [], "P": []
}

terminal = {
    "A": 21, "B": 5,
    "C": 5,  "D": 11,
    "E": 12, "F": 8,
    "G": 9,  "H": 3,
    "I": 5,  "J": 12,
    "K": 13, "L": 12,
    "M": 13, "N": 14,
    "O": 7,  "P": 10
}

# -----------------------------------------------------
# RUN
# -----------------------------------------------------

best, value = alpha_beta_search("Root", tree, terminal)
print("Best move from Root =", best)
print("Value at Root =", value)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Best move from Root = X2
Value at Root = 13
