import random

def print_board(state):
    n = len(state)
    for row in range(n):
        line = ""
        for col in range(n):
            if state[col] == row:
                line += "Q "
            else:
                line += ". "
        print(line)
    print()

def heuristic(state):
    """Number of attacking pairs of queens."""
    h = 0
    n = len(state)
    for i in range(n):
        for j in range(i + 1, n):
            if state[i] == state[j] or abs(state[i] - state[j]) == abs(i - j):
                h += 1
    return h

def get_neighbors(state):
    """Generate all neighbors by moving one queen in each column."""
    neighbors = []
    n = len(state)
    for col in range(n):
        for row in range(n):
            if row != state[col]:
                new_state = list(state)
                new_state[col] = row
                neighbors.append(new_state)
    return neighbors

def hill_climbing(initial_state):
    current = initial_state
    current_h = heuristic(current)
    steps = 0

    while True:
        neighbors = get_neighbors(current)
        next_state = min(neighbors, key=heuristic)
        next_h = heuristic(next_state)

        if next_h >= current_h:
            break  # No better neighbor found

        current = next_state
        current_h = next_h
        steps += 1

    return current, current_h, steps

def solve_n_queens(n):
    initial_state = [random.randint(0, n - 1) for _ in range(n)]
    print("Initial state (random):", initial_state)
    print("Initial heuristic:", heuristic(initial_state))
    print_board(initial_state)

    final_state, final_h, steps = hill_climbing(initial_state)

    print("Final state after hill climbing:")
    print(final_state)
    print("Final heuristic:", final_h)
    print("Steps taken:", steps)
    print_board(final_state)

    if final_h == 0:
        print("✅ Solution found!")
    else:
        print("❌ Local minimum reached. Try again or use random restarts.")

# Example usage:
solve_n_queens(8)
---------------------------------------------------------------------------------------------------------------------------------------------------
output:
Initial state (random): [2, 6, 1, 2, 1, 7, 1, 5]
Initial heuristic: 9
. . . . . . . .
. . Q . Q . Q .
Q . . Q . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . Q
. Q . . . . . .
. . . . . Q . .

Final state after hill climbing:
[2, 4, 7, 3, 0, 6, 1, 5]
Final heuristic: 0
Steps taken: 5
. . . . Q . . .
. . . . . . Q .
Q . . . . . . .
. . . Q . . . .
. Q . . . . . .
. . . . . . . Q
. . . . . Q . .
. . Q . . . . .

✅ Solution found!
