import random

class VacuumCleaner:
    def __init__(self):
        # State of rooms: 'clean' or 'dirty'
        self.rooms = {'A': random.choice(['clean', 'dirty']),
                      'B': random.choice(['clean', 'dirty'])}
        self.location = random.choice(['A', 'B'])  # Start location
        self.performance = 0  # Performance measure (lower is better)

    def sense(self):
        # Return current location and status of that room
        return self.location, self.rooms[self.location]

    def act(self):
        location, status = self.sense()

        if status == 'dirty':
            # Clean the room
            print(f"Cleaning room {location}")
            self.rooms[location] = 'clean'
            self.performance += 1  # Cleaning costs 1 unit
        else:
            # Move to other room
            new_location = 'B' if location == 'A' else 'A'
            print(f"Moving from {location} to {new_location}")
            self.location = new_location
            self.performance += 1  # Moving costs 1 unit

    def is_done(self):
        # Stop when both rooms are clean
        return all(status == 'clean' for status in self.rooms.values())

def run_vacuum():
    vacuum = VacuumCleaner()
    print(f"Initial room states: {vacuum.rooms}, starting at room {vacuum.location}\n")

    while not vacuum.is_done():
        vacuum.act()

    print(f"\nAll rooms clean! Performance: {vacuum.performance}")

if __name__ == "__main__":
    run_vacuum()
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Initial room states: {'A': 'clean', 'B': 'dirty'}, starting at room A

Moving from A to B
Cleaning room B

All rooms clean! Performance: 2
